# PedidoVenda

PedidoVenda/: pom.xml
PedidoVenda/docs/: carga_categorias.sql
PedidoVenda/src/main/java/: Teste.java  TestePedido.java
PedidoVenda/src/main/java/com/algaworks/pedidovenda/controller/: CadastroPedidoBean.java  CadastroProdutoBean.java  ClienteBean.java  EmissaoPedidoBean.java  EnderecoBean.java  PesquisaPedidosBean.java  PesquisaProdutosBean.java  PesquisaUsuariosBean.java  PrecoProdutoBean.java  UsuarioBean.java
PedidoVenda/src/main/java/com/algaworks/pedidovenda/controller/validation/: SKU.java
PedidoVenda/src/main/java/com/algaworks/pedidovenda/converter/: CategoriaConverter.java  ClienteConverter.java  GrupoConverter.java  PedidoConverter.java  PedidoEdicao.java  ProdutoConverter.java  UsuarioConverter.java
PedidoVenda/src/main/java/com/algaworks/pedidovenda/events/: PedidoAlteradoEvent.java
PedidoVenda/src/main/java/com/algaworks/pedidovenda/model/: Categoria.java  Cliente.java  Endereco.java  EnderecoEntrega.java  FormaPagamento.java  Grupo.java  ItemPedido.java  Pedido.java  Produto.java  StatusPedido.java  TipoPessoa.java  Usuario.java
PedidoVenda/src/main/java/com/algaworks/pedidovenda/repository/: CategoriasRepository.java  ClienteRepository.java  GrupoRepository.java  PedidosRepository.java  ProdutosRepository.java  UsuariosRepository.java
PedidoVenda/src/main/java/com/algaworks/pedidovenda/service/: CadastroGrupoService.java  CadastroPedidoService.java  CadastroProdutoService.java  CadastroUsuarioService.java  EmissaoPedidoService.java  EstoqueService.java  NegocioException.java
PedidoVenda/src/main/java/com/algaworks/pedidovenda/util/: AppContextListener.java
PedidoVenda/src/main/resources/: ValidationMessages.properties
PedidoVenda/src/main/webapp/: Home.xhtml  Login.xhtml  PrecoProduto.xhtml
PedidoVenda/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
PedidoVenda/src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
PedidoVenda/src/main/webapp/WEB-INF/template/pedidos/: BotoesPedido.xhtml  CapaPedido.xhtml  DadosEntregaPedido.xhtml  ItensPedido.xhtml
PedidoVenda/src/main/webapp/clientes/: CadastroCliente.xhtml  PesquisaClientes.xhtml
PedidoVenda/src/main/webapp/pedidos/: CadastroPedido.xhtml  PesquisaPedidos.xhtml
PedidoVenda/src/main/webapp/produtos/: CadastroProduto.xhtml  PesquisaProdutos.xhtml
PedidoVenda/src/main/webapp/resources/css/: sistema.css
PedidoVenda/src/main/webapp/usuarios/: CadastroUsuario.xhtml  PesquisaUsuarios.xhtml
(+9 files in other folders)
